<!DOCTYPE htlm>
<html>
<head>
	<title>
	</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="script.js"></script>

	<style>

		#topPanel{
			position: absolute;
			top: 0px;
			width: 100vw;
			height: 50vh;
			background-color: black;
            z-index: 2;
}
        .social{
	        text-align:center;
	        height:200px;
	        width:100%;
	        position:absolute;
	        top:0px;
	        bottom:0px;
	        margin-top:auto;
	        margin-bottom:auto;
            display: none;
}
		#bottomPanel{
			position: absolute;
			bottom: 0px;
			width: 100vw;
			height: 50vh;
			background-color: black;
            z-index: 2;
		}

	</style>
</head>
<body>
    <div id="topPanel"></div>
    <div class="social">
        <a href="https://www.pinterest.com/shavfog/"><img src="img/pinterest.png" alt="pinterest" width="250px" height="250px"/>
        <a href="https://www.facebook.com/shaverne.fogarty"><img src="img/facebook.png" alt="facebook" width="250px" height="250px"/>
        <a href="https://twitter.com/shavfog"><img src="img/twitter.png" alt="twitter" width="250px" height="250px"/>
        <a href="http://instagram.com/shavfog/"><img src="img/instagram.png" alt="instagram" width="250px" height="250px"/>
    </div>
    <div id="bottomPanel"></div>
</body>
</html>